# GifResponseBot

./: README.md  pom.xml
src/main/java/de/vontrostorff/: Main.java
src/main/java/de/vontrostorff/giphy/: TenorComService.java
src/main/java/de/vontrostorff/giphy/response/: TenorGif.java  TenorGifData.java  TenorMedia.java  TenorResponse.java
src/main/java/de/vontrostorff/telegram/dtos/: TelegramChat.java  TelegramMessage.java  TelegramMessageResponse.java  TelegramUpdate.java  TelegramUpdateResponse.java  TelegramUser.java
src/main/java/de/vontrostorff/telegram/messages/: SendAnimation.java  SendMessage.java  TelegramAnswer.java
src/main/java/de/vontrostorff/telegram/reactions/: CustomListenersService.java  DefaultListeners.java
src/main/java/de/vontrostorff/telegram/services/: BotComService.java  BotService.java  DataStoreService.java  UpdateProcessor.java
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/giphy/: TenorComService.java
src/main/java/sample/giphy/response/: TenorGif.java  TenorGifData.java  TenorMedia.java  TenorResponse.java
src/main/java/sample/telegram/dtos/: TelegramChat.java  TelegramMessage.java  TelegramMessageResponse.java  TelegramUpdate.java  TelegramUpdateResponse.java  TelegramUser.java
src/main/java/sample/telegram/messages/: SendAnimation.java  SendMessage.java  TelegramAnswer.java
src/main/java/sample/telegram/reactions/: CustomListenersService.java  DefaultListeners.java
src/main/java/sample/telegram/services/: BotComService.java  BotService.java  DataStoreService.java  UpdateProcessor.java
src/main/resources/: main.fxml
